\begin{frame}{Intro}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  The use of lifecontingencies R package (Spedicato 2013) to evaluate
  annuities will be introduced.
\item
  lifecontingencies package provides an broad set of tools to perform
  life contingent insurances evaluation. It requires a recent version of
  R (\textgreater{}=3.0), the markovchain package (Spedicato 2015) and
  Rcpp (Eddelbuettel 2013).
\item
  The analysis will be focused on the actuarial evalutation of annuities
  due for retirement savings from the perspective of a Pension Fund.
\end{itemize}

\end{frame}

\begin{frame}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  As a memo, a the present value of a life annuity due can be considered
  a random variable that depends by the future lifetime on \(x\),
  \(K\left(x \right)\), future cash flows \(c_j\) and future (real)
  discount factors \(v_j=\frac{1+r_j}{1+i_j}-1\).
\item
  It can be written as
  \(\ddot{a}_{\lcroof{K+1}} = \sum_{j=0 }^{K_x} \left ( v^j*c_j \right )\).
\item
  Therefore it is a function of three random variables: the residual
  life time, \(K_i\), the nominal (future) rates of interest, \(r_t\),
  and the (future) inflation rates \(i_t\), where
  \(t \in \left[ 0, \frac{1}{k}, \ldots, K_t \right]\).
\end{itemize}

\end{frame}

\begin{frame}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  We will calculate APV from a classical central baseline scenario
  (defined life table and fixed financials hyphotheses). We will then
  relax these hyphotheses.
\item
  In particular we will allow for process and parameter variance on the
  demographical side of calculation. Stochastic interest rate and
  inflation scenarios will be simulated as well.
\item
  Slides will contain code snippets (significant only) well as key
  figures and tables. The dedicated repository
  (\url{https://bitbucket.org/spedygiorgio/rininsurance2015}) contains
  the full code to replicate the results shown there.
\end{itemize}

\end{frame}

\begin{frame}[fragile]{Collecting data}

\begin{block}{Collecting Financial from FRED}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  We will retrieve economic data from Federal Reserve Economic Data
  using quantmod package (Ryan 2015).
\item
  Demographic tables used to project life tables will come from Human
  Mortality Database, (University of California and Demographic Research
  2015).
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{#retrieving Italian financial data from FRED}
\KeywordTok{library}\NormalTok{(quantmod)}
\KeywordTok{getSymbols}\NormalTok{(}\DataTypeTok{Symbols =} \StringTok{'ITACPIALLMINMEI'}\NormalTok{,}\DataTypeTok{src=}\StringTok{'FRED'}\NormalTok{) }\CommentTok{#CPI}
\KeywordTok{getSymbols}\NormalTok{(}\DataTypeTok{Symbols=}\StringTok{'IRLTLT01ITM156N'}\NormalTok{,}
\DataTypeTok{src=}\StringTok{'FRED'}\NormalTok{) }\CommentTok{#Nominal IR (10Y Bond Yield)}
\end{Highlighting}
\end{Shaded}

\end{block}

\end{frame}

\begin{frame}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  we can observe a certain degree of structural dependency between \(i\)
  and \(r\), that suggests the use of cointegration analysis.
\end{itemize}

\includegraphics{SpedicatoRInInsurance2015_files/figure-beamer/finplot-1.pdf}

\end{frame}

\begin{frame}[fragile]

\begin{block}{Collecting Demographic Data from HMD}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Retrieving data from Human Mortality Database (HMD) is easy as well
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(demography)}
\NormalTok{italyDemo<-}\KeywordTok{hmd.mx}\NormalTok{(}\StringTok{"ITA"}\NormalTok{, }\DataTypeTok{username=}\StringTok{"yourUN"}\NormalTok{, }
\DataTypeTok{password=}\StringTok{"yourPW"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\end{block}

\end{frame}

\begin{frame}

\includegraphics{SpedicatoRInInsurance2015_files/figure-beamer/demoplot-1.pdf}

\end{frame}

\begin{frame}

\begin{block}{Defining Baseline Actuarial Hyphotheses}

\begin{itemize}
\item
  Our baseline hyphoteses are:
\item
  retiree age: \(x=65\).
\item
  yearly pension benefit: 1, CPI indexed.
\item
  frequency of payment of \(\frac{1}{k}\) payments \(k=12\).
\item
  mortality table: Lee Carter projected table for a 1950 years cohort.
\item
  no survivors benefit: no reversionary annuity component.
\item
  Average inflation (\(i\)) and nominal interest rate (\(r\)) calculated
  as straight average of 10 Years Gvt Bond and CPI index variation since
  1999 (Euro Introduction) and 2014. This yields a real discount factor
  around 2.4\%.
\end{itemize}

\end{block}

\end{frame}

\begin{frame}[fragile]

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  xts package (Ryan and Ulrich 2014) functions have been used to
  calculate baseline figures.
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{#use xts functions to calculate yearly averages}
\NormalTok{finHyph<-}\KeywordTok{apply}\NormalTok{(}\KeywordTok{apply.yearly}\NormalTok{(}\DataTypeTok{x =} 
\NormalTok{italy.fin[}\StringTok{"1999/2014"}\NormalTok{,}\DecValTok{2}\NormalTok{:}\DecValTok{1}\NormalTok{], }\DataTypeTok{FUN=}\StringTok{"mean"}\NormalTok{),}\DecValTok{2}\NormalTok{,}\StringTok{"mean"}\NormalTok{)}
\NormalTok{infl<-finHyph[}\DecValTok{1}\NormalTok{];nomRate<-finHyph[}\DecValTok{2}\NormalTok{]}
\NormalTok{realRate<-(}\DecValTok{1}\NormalTok{+nomRate)/(}\DecValTok{1}\NormalTok{+infl)-}\DecValTok{1}
\KeywordTok{names}\NormalTok{(realRate)<-}\StringTok{"RealRate"}
\KeywordTok{c}\NormalTok{(nomRate, infl, realRate)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## BondYield10Y    Inflation     RealRate 
##   0.04520074   0.02073512   0.02396862
\end{verbatim}

\end{frame}

\begin{frame}{Projecting mortality}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Mortality dynamics will follow Lee Carter model (Lee and Carter 1992):
  \(q_{x,t}=e^{a_x+b_{x}*k_{t}+\varepsilon_{x,t}}\),
\item
  We will start projecting a central scenario for mortality on which a
  baseline life table can be derived for the 1950 cohort.
\item
  demography (Rob J Hyndman et al. 2011) and forecast (Hyndman and
  Khandakar 2008) packages calibrate and perform Lee Carter' model
  projections respectively.
\end{itemize}

\end{frame}

\begin{frame}

\includegraphics{SpedicatoRInInsurance2015_files/figure-beamer/leecarter2plot-1.pdf}

\end{frame}

\begin{frame}[fragile]

-The code below generates the matrix of prospective life tables

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{#getting and defining the life tables matrix}
\NormalTok{mortalityTable<-}\KeywordTok{exp}\NormalTok{(italy.leecarter$ax+}
\NormalTok{italy.leecarter$bx%*%}\KeywordTok{t}\NormalTok{(kt.full)) }
\KeywordTok{rownames}\NormalTok{(mortalityTable)<-}\KeywordTok{seq}\NormalTok{(}\DataTypeTok{from=}\DecValTok{0}\NormalTok{, }\DataTypeTok{to=}\DecValTok{103}\NormalTok{)}
\KeywordTok{colnames}\NormalTok{(mortalityTable)<-}\KeywordTok{seq}\NormalTok{(}\DataTypeTok{from=}\DecValTok{1872}\NormalTok{, }
\DataTypeTok{to=}\DecValTok{1872}\NormalTok{+}\KeywordTok{dim}\NormalTok{(mortalityTable)[}\DecValTok{2}\NormalTok{]-}\DecValTok{1}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\end{frame}

\begin{frame}[fragile]

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  The function below returns the yearly death probabilities for a given
  birth cohort.
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{getCohortQx<-function(yearOfBirth)}
\NormalTok{\{}
  \NormalTok{colIndex<-}\KeywordTok{which}\NormalTok{(}\KeywordTok{colnames}\NormalTok{(mortalityTable)}
                  \NormalTok{==yearOfBirth) }\CommentTok{#identify }
  \CommentTok{#the column corresponding to the cohort }
  \CommentTok{#definex the probabilities from which }
  \CommentTok{#the projection is to be taken}
  \NormalTok{maxLength<-}\KeywordTok{min}\NormalTok{(}\KeywordTok{nrow}\NormalTok{(mortalityTable)-}\DecValTok{1}\NormalTok{,}
                 \KeywordTok{ncol}\NormalTok{(mortalityTable)-colIndex)}
  \NormalTok{qxOut<-}\KeywordTok{numeric}\NormalTok{(maxLength}\DecValTok{+1}\NormalTok{)}
  \NormalTok{for(i in }\DecValTok{0}\NormalTok{:maxLength)}
    \NormalTok{qxOut[i}\DecValTok{+1}\NormalTok{]<-mortalityTable[i}\DecValTok{+1}\NormalTok{,colIndex+i]}
  \CommentTok{#fix: we add a fictional omega age where }
  \CommentTok{#death probability = 1}
  \NormalTok{qxOut<-}\KeywordTok{c}\NormalTok{(qxOut,}\DecValTok{1}\NormalTok{)}
  \KeywordTok{return}\NormalTok{(qxOut)}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\end{frame}

\begin{frame}[fragile]

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Now we can get a baseline projected life table for a 1950 born.
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{#generate the life tables}
\NormalTok{qx1950<-}\KeywordTok{getCohortQx}\NormalTok{(}\DataTypeTok{yearOfBirth =} \DecValTok{1950}\NormalTok{)}
\NormalTok{lt1950<-}\KeywordTok{probs2lifetable}\NormalTok{(}\DataTypeTok{probs=}\NormalTok{qx1950,}\DataTypeTok{type=}\StringTok{"qx"}\NormalTok{,}
\DataTypeTok{name=}\StringTok{"Baseline"}\NormalTok{)}
\NormalTok{at1950Baseline<-}\KeywordTok{new}\NormalTok{(}\StringTok{"actuarialtable"}\NormalTok{,}\DataTypeTok{x=}\NormalTok{lt1950@x,}
\DataTypeTok{lx=}\NormalTok{lt1950@lx,}\DataTypeTok{interest=}\NormalTok{realRate)}
\end{Highlighting}
\end{Shaded}

\end{frame}

\begin{frame}

\includegraphics{SpedicatoRInInsurance2015_files/figure-beamer/plottable-1.pdf}

\end{frame}

\begin{frame}[fragile]{Variability Assessment}

\begin{block}{Process Variance}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  It is now easy to assess the expected curtate lifetime,
  \(\mathring{e}_{65}\) and the APV of the annuity
  \(\ddot{a}_{65}^{12}\), for \(x=65\).
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{#curtate lifetime @x=65 }
\NormalTok{ex65.base<-}\KeywordTok{exn}\NormalTok{(}\DataTypeTok{object =} \NormalTok{at1950Baseline,}\DataTypeTok{x =} \DecValTok{65}\NormalTok{)}
\KeywordTok{names}\NormalTok{(ex65.base)<-}\StringTok{"ex65"}
\CommentTok{#APV of an annuity, allowing for fractional payment}
\NormalTok{ax65.base<-}\KeywordTok{axn}\NormalTok{(}\DataTypeTok{actuarialtable =} \NormalTok{at1950Baseline,}
\DataTypeTok{x=}\DecValTok{65}\NormalTok{,}\DataTypeTok{k =} \DecValTok{12}\NormalTok{);}\KeywordTok{names}\NormalTok{(ax65.base)<-}\StringTok{"ax65"}
\KeywordTok{c}\NormalTok{(ex65.base,ax65.base)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##     ex65     ax65 
## 18.72669 14.95836
\end{verbatim}

\end{block}

\end{frame}

\begin{frame}[fragile]

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  It is possible to simulate the process variance (due to ``pure''
  chance on residual life time) of both \(K_t\) and
  \(\ddot{a}_{\lcroof{K_x+1}} = \sum_{j=0 }^{K_x} \left ( v^j*c_j \right )\).
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{#simulate curtate lifetime}
\NormalTok{lifesim<-}\KeywordTok{rLife}\NormalTok{(}\DataTypeTok{n=}\FloatTok{1e4}\NormalTok{,}\DataTypeTok{object=}\NormalTok{at1950Baseline,}\DataTypeTok{x=}\DecValTok{65}\NormalTok{,}\DataTypeTok{k=}\DecValTok{12}\NormalTok{,}\DataTypeTok{type =} \StringTok{"Kx"}\NormalTok{)}
\KeywordTok{c}\NormalTok{(}\KeywordTok{mean}\NormalTok{(lifesim),}\KeywordTok{sd}\NormalTok{(lifesim))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 19.251292  8.237394
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{#simulate annuity present value}
\NormalTok{annuitysim<-}\KeywordTok{rLifeContingencies}\NormalTok{(}\DataTypeTok{n=}\FloatTok{1e4}\NormalTok{,}\DataTypeTok{lifecontingency=}\StringTok{"axn"}\NormalTok{,}
\DataTypeTok{object=}\NormalTok{at1950Baseline,}\DataTypeTok{x=}\DecValTok{65}\NormalTok{,}\DataTypeTok{k=}\DecValTok{12}\NormalTok{,}\DataTypeTok{parallel=}\OtherTok{TRUE}\NormalTok{)}
\KeywordTok{c}\NormalTok{(}\KeywordTok{mean}\NormalTok{(annuitysim),}\KeywordTok{sd}\NormalTok{(annuitysim))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 14.922020  5.527027
\end{verbatim}

\end{frame}

\begin{frame}

\includegraphics{SpedicatoRInInsurance2015_files/figure-beamer/plotsim-1.pdf}

\end{frame}

\begin{frame}

\begin{block}{Stochastic Life Tables}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Estimation variance due to the demographic component is due to
  uncertainty in demographic assumption (stochastic life tables).
\item
  We allow for demographic estimation variance generating random life
  tables by randomizing \(k_t\) projections and by sampling from
  \(\varepsilon_{x,t}\) on the Lee Carter above mentioned formula.
\end{itemize}

\end{block}

\end{frame}

\begin{frame}[fragile]

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  The code that follows integrate the simulation of parameter and
  process variance on the demographic component.
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{###nesting process variance and parameter variance}
\NormalTok{numsim.parvar=}\DecValTok{31}
\NormalTok{numsim.procvar=}\DecValTok{31}
\NormalTok{### simulating parameter variance}
\NormalTok{tablesList<-}\KeywordTok{list}\NormalTok{()}
\NormalTok{for(i in }\DecValTok{1}\NormalTok{:numsim.parvar) tablesList[[i]] <-}\StringTok{ }
\StringTok{  }\KeywordTok{tableSimulator}\NormalTok{(}\DataTypeTok{lcObj =} \NormalTok{italy.leecarter,}
  \DataTypeTok{kt.model =} \NormalTok{italy.kt.model,}
  \DataTypeTok{coort =} \DecValTok{1950}\NormalTok{,}
  \DataTypeTok{type =} \StringTok{'simulated'}\NormalTok{,}
  \DataTypeTok{ltName =} \KeywordTok{paste}\NormalTok{(}\StringTok{"table"}\NormalTok{,i),}
  \DataTypeTok{rate=}\NormalTok{realRate}
\NormalTok{)}
\NormalTok{### simulating process variance}
\NormalTok{lifesim.full<-}\KeywordTok{as.numeric}\NormalTok{(}\KeywordTok{sapply}\NormalTok{(}\DataTypeTok{X=}\NormalTok{tablesList, }\DataTypeTok{FUN=}\StringTok{"rLife"}\NormalTok{,}\DataTypeTok{n=}\NormalTok{numsim.procvar,}\DataTypeTok{x=}\DecValTok{65}\NormalTok{,}\DataTypeTok{k=}\DecValTok{12}\NormalTok{,}\DataTypeTok{type =} \StringTok{"Kx"}\NormalTok{))}
\NormalTok{annuitysim.full<-}\KeywordTok{as.numeric}\NormalTok{(}\KeywordTok{sapply}\NormalTok{(}\DataTypeTok{X=}\NormalTok{tablesList, }\DataTypeTok{FUN=}\StringTok{"rLifeContingencies"}\NormalTok{,}\DataTypeTok{n=}\NormalTok{numsim.procvar,}\DataTypeTok{x=}\DecValTok{65}\NormalTok{,}\DataTypeTok{k=}\DecValTok{12}\NormalTok{,}\DataTypeTok{lifecontingency =} \StringTok{"axn"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\end{frame}

\begin{frame}{Varying financial assumptions}

\begin{block}{Changing nominal interest rate assumption}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  We assume only one financial asset: 10 years Gvt Bond.
\item
  Interest rate dynamics has been modeled using a Vasicek model,
  \(dr_t=\lambda*(r_t-\mu)*dt+\sigma*dW_t\).
\item
  Parameters can be estimated by least squares from the equation
  \(S_t=a*S_{t-1}+b+\varepsilon_t\), as Formula below shows. We have
  used the approach shown in
  \url{http://www.sitmo.com/article/calibrating-the-ornstein-uhlenbeck-model/}
\end{itemize}

\begin{align*}
\lambda &= - \frac{ln a}{\delta} \\ 
\mu &=  \frac{b}{1-a} \\ 
\sigma &= sd(\varepsilon) \sqrt{ -\frac{2*ln\left(a\right)}{\delta*(1-a^2)} }
\end{align*}

\end{block}

\end{frame}

\begin{frame}[fragile]

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  The function that follows calibrates the Vasicek interest rate mode on
  Italian data since 1991.
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{calibrateVasicek<-function(x, }\DataTypeTok{delta=}\DecValTok{1}\NormalTok{) \{}
  \NormalTok{y<-}\KeywordTok{as.zoo}\NormalTok{(x)}
  \NormalTok{x<-}\KeywordTok{lag}\NormalTok{(y,-}\DecValTok{1}\NormalTok{,}\DataTypeTok{na.pad=}\OtherTok{TRUE}\NormalTok{)}
  \NormalTok{myDf<-}\KeywordTok{data.frame}\NormalTok{(}\DataTypeTok{y=}\NormalTok{y,}\DataTypeTok{x=}\NormalTok{x)}
  \NormalTok{linMod <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(y~x,}\DataTypeTok{data=}\NormalTok{myDf)}
  \NormalTok{a<-}\KeywordTok{coef}\NormalTok{(linMod)[}\DecValTok{2}\NormalTok{]}
  \NormalTok{b<-}\KeywordTok{coef}\NormalTok{(linMod)[}\DecValTok{1}\NormalTok{]}
  \NormalTok{lambda<-}\StringTok{ }\KeywordTok{as.numeric}\NormalTok{(-}\KeywordTok{log}\NormalTok{(a)/delta)}
  \NormalTok{mu <-}\StringTok{ }\KeywordTok{as.numeric}\NormalTok{(b/(}\DecValTok{1}\NormalTok{-a))}
  \NormalTok{sigma <-}\StringTok{  }\KeywordTok{as.numeric}\NormalTok{(((-}\DecValTok{2}\NormalTok{*}\KeywordTok{log}\NormalTok{(a))/(delta*(}\DecValTok{1}\NormalTok{-a^}\DecValTok{2}\NormalTok{)))^.}\DecValTok{5}\NormalTok{*}\KeywordTok{sd}\NormalTok{(linMod$residuals))}
  \NormalTok{out<-}\KeywordTok{list}\NormalTok{(}\DataTypeTok{lamdba=}\NormalTok{lambda, }\DataTypeTok{mu=}\NormalTok{mu, }\DataTypeTok{sigma=}\NormalTok{sigma)}
  \KeywordTok{return}\NormalTok{(out)}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\end{frame}

\begin{frame}[fragile]

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  The calibrated parameters follows. However the long term average has
  been judgmentally fixed to 4.52\%.
\item
  They will be used to simulate Vasicek - driven interest rates paths.
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{italianRatesVasicek<-}\KeywordTok{calibrateVasicek}\NormalTok{(}\DataTypeTok{x =}\KeywordTok{as.numeric}\NormalTok{(italy.fin[,}\DecValTok{1}\NormalTok{]),}
\DataTypeTok{delta=}\DecValTok{1}\NormalTok{/}\DecValTok{12}\NormalTok{)}
\NormalTok{italianRatesVasicek}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## $lamdba
## [1] 0.1129055
## 
## $mu
## [1] 0.01704393
## 
## $sigma
## [1] 0.0102649
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{#simulate one walk}
\NormalTok{randomInterestRateWalk<-}\KeywordTok{ts}\NormalTok{(}\KeywordTok{VasicekSimulations}\NormalTok{(}\DataTypeTok{M =} \DecValTok{1}\NormalTok{,}\DataTypeTok{N =} \DecValTok{40}\NormalTok{*}\DecValTok{12}\NormalTok{,}\DataTypeTok{r0 =} \FloatTok{0.04}\NormalTok{,}\DataTypeTok{kappa=}\NormalTok{italianRatesVasicek$lamdba,}\DataTypeTok{theta =}\NormalTok{nomRate,}\DataTypeTok{sigma =}  \NormalTok{italianRatesVasicek$sigma ,}\DataTypeTok{dt =} \DecValTok{1}\NormalTok{/}\DecValTok{12}\NormalTok{)[,}\DecValTok{1}\NormalTok{],}\DataTypeTok{start=}\KeywordTok{c}\NormalTok{(}\DecValTok{2015}\NormalTok{,}\DecValTok{4}\NormalTok{),}\DataTypeTok{frequency=}\DecValTok{12}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\end{frame}

\begin{frame}

\includegraphics{SpedicatoRInInsurance2015_files/figure-beamer/vasicekPlot-1.pdf}

\end{frame}

\begin{frame}

\begin{block}{Modeling Inflation Dynamic}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  The dependency between nominal rates and inflation is well know.
  Cointegration analysis is needed to avoid spurious regression.
\item
  We have assumed the their relationship to be linear
  \(inf_t=\alpha + \beta*r_t+\gamma_t\).
\item
  Cointegration analysis on annualized data was peformed using package
  vars (Pfaff 2008). One cointegrating relationship was found to be
  quite well supported by empirical data.
\end{itemize}

\end{block}

\end{frame}

\begin{frame}[fragile]

\begin{verbatim}
## Warning: package 'strucchange' was built under R version 3.2.1
\end{verbatim}

\begin{verbatim}
## Warning: package 'lmtest' was built under R version 3.2.1
\end{verbatim}

\includegraphics{SpedicatoRInInsurance2015_files/figure-beamer/fanchartPlot-1.pdf}

\end{frame}

\begin{frame}{Pulling all together}

This algorithm simulatrs the distribution of annuity's:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\itemsep1pt\parskip0pt\parsep0pt
\item
  simulate \(K_t\).
\item
  Project the fixed cash flow vector vector \(\frac{1}{k}\) for all
  \(t\) in \(0, \frac{1}{k}, \frac{2}{k}, \ldots, K_t\).
\item
  Simulate a \(r_t\) path.
\item
  Simulate a \(i_t\) path by the relation
  \(i_t = \alpha + \beta * r_t + \gamma_t\).\\
\item
  Determine real interest rate vector and discount.
\end{enumerate}

\end{frame}

\begin{frame}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  The figure below shows the distribution of the \(K_t\) and
  \(\ddot{a}_{\lcroof{K+1}} = \sum_{j=0}^{K_x} \left( v^j*c_j \right)\)
  after allowing for process and parameter variance (for the demographic
  component).
\end{itemize}

\includegraphics{SpedicatoRInInsurance2015_files/figure-beamer/plotsim2-1.pdf}

\end{frame}

\begin{frame}[fragile]

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Expected value changes moderately and standard deviations increases
  slightly for \(K_t\) and
  \(\ddot{a}_{\lcroof{K+1}} = \sum_{j=0 }^{K_x} \left( v^j*c_j \right)\)
  distributions.
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{#central scenario remark}
\KeywordTok{c}\NormalTok{(ex65.base,ax65.base)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##     ex65     ax65 
## 18.72669 14.95836
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{#assessing impact on expected value}
\KeywordTok{apply}\NormalTok{(final.simulation,}\DecValTok{2}\NormalTok{,mean)/}\KeywordTok{apply}\NormalTok{(processVarianceSimulations,}\DecValTok{2}\NormalTok{,mean)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## residualLifetime       annuityAPV 
##        0.9836045        1.0722882
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{#assessing impact on volatility}
\KeywordTok{apply}\NormalTok{(final.simulation,}\DecValTok{2}\NormalTok{,sd)/}\KeywordTok{apply}\NormalTok{(processVarianceSimulations,}\DecValTok{2}\NormalTok{,sd)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## residualLifetime       annuityAPV 
##         1.173815         1.125270
\end{verbatim}

\end{frame}

\begin{frame}[fragile]{Other package's features}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Even if not discussed in the presentation, it is worth to remark that
  lifecontingencies package allows to calculate also the impact of
  reversionary annuity benefits. Multiple decrements will be fully
  supported within 2015.
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{#baseline benefit}
\NormalTok{ax65.base}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##     ax65 
## 14.95836
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{#allowign for reversionary on 62}
\KeywordTok{axn}\NormalTok{(}\DataTypeTok{actuarialtable =} \NormalTok{at1950Baseline,}\DataTypeTok{x =} \DecValTok{65}\NormalTok{,}\DataTypeTok{k=}\DecValTok{12}\NormalTok{)+}
\StringTok{ }\NormalTok{(}\KeywordTok{axn}\NormalTok{(}\DataTypeTok{actuarialtable =} \NormalTok{at1950Baseline,}\DataTypeTok{x =} \DecValTok{62}\NormalTok{,}\DataTypeTok{k=}\DecValTok{12}\NormalTok{)-}
\StringTok{ }\KeywordTok{axyzn}\NormalTok{(}\DataTypeTok{tablesList =} \KeywordTok{list}\NormalTok{(at1950Baseline,at1950Baseline),}
 \DataTypeTok{x =} \KeywordTok{c}\NormalTok{(}\DecValTok{65}\NormalTok{,}\DecValTok{62}\NormalTok{),}\DataTypeTok{status =} \StringTok{"joint"}\NormalTok{,}\DataTypeTok{k =} \DecValTok{12}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 18.85357
\end{verbatim}

\end{frame}

\begin{frame}[allowframebreaks]{Bibliography}

Eddelbuettel, Dirk. 2013. \emph{Seamless R and C++ Integration with
Rcpp}. New York: Springer.

Hyndman, Rob J, and Yeasmin Khandakar. 2008. ``Automatic Time Series
Forecasting: The Forecast Package for R.'' \emph{Journal of Statistical
Software} 26 (3): 1--22.
\url{http://ideas.repec.org/a/jss/jstsof/27i03.html}.

Lee, Ronald D, and Lawrence R Carter. 1992. ``Modeling and Forecasting
US Mortality.'' \emph{Journal of the American Statistical Association}
87 (419). Taylor \& Francis Group: 659--71.

Pfaff, Bernhard. 2008. ``VAR, SVAR and SVEC Models: Implementation
Within R Package vars.'' \emph{Journal of Statistical Software} 27 (4).
\url{http://www.jstatsoft.org/v27/i04/}.

Rob J Hyndman, Heather Booth, Leonie Tickle, and John Maindonald. 2011.
\emph{Demography: Forecasting Mortality, Fertility, Migration and
Population Data}. \url{http://CRAN.R-project.org/package=demography}.

Ryan, Jeffrey A. 2015. \emph{Quantmod: Quantitative Financial Modelling
Framework}. \url{http://CRAN.R-project.org/package=quantmod}.

Ryan, Jeffrey A., and Joshua M. Ulrich. 2014. \emph{Xts: EXtensible Time
Series}. \url{http://CRAN.R-project.org/package=xts}.

Spedicato, Giorgio Alfredo. 2013. ``The lifecontingencies Package:
Performing Financial and Actuarial Mathematics Calculations in R.''
\emph{Journal of Statistical Software} 55 (10): 1--36.
\url{http://www.jstatsoft.org/v55/i10/}.

---------. 2015. \emph{Markovchain: Discrete Time Markov Chains Made
Easy}.

University of California, and {Max Planck Institute} for Demographic
Research. 2015. ``Human Mortality DataBase.'' Available at
www.mortality.org or www.humanmortality.de (data downloaded on 14th June
2015).

\end{frame}
